{
  "name": "ex1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node build/usage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
